<!DOCTYPE html>
<html>
    <head>
    <title> Todo Tendencias </title>
    <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
               <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="micuenta.html">Mi cuenta</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
               </ul> 
            </nav>
        <h1>
            Esta pagina es mi cuenta
        </h1>    
        <p>
            Nombre: <b> Larry Palacios</b><br>
            Instagram: <b>xxxx</b><br>
        </p>
    </body>
</html>